route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
013,1,"013","Gare Koumassi - Gare Nord",,3,,942974,
022,1,"022","Gare Nord - Entente Treichville",,3,,AD398B,
029,1,"029","Centre Bus Port-Bouët - Gare Nord",,3,,03FC84,
002,1,"002","Cité Fairmont - Gare Marcory",,3,,800080,
081,1,"081","Gare Nord -cocody Angré",,3,,FC03CA,
083,1,"083","Gare Nord - Riviera Sogefiha",,3,,FC03CA,
717,1,"717","Anani- Ecole de police",,3,,F5AA42,
011,1,"011","Mesano - Gare Nord",,3,,34EBD8,
024,1,"024","Koumassi-Nord-Est - CPMA",,3,,03FC84,
730,1,"730","Moossou Bassam- Treichville",,3,,FC034A,
003,1,"003","Gare Nord  - Terminus dje bi dje",,3,,800080,
005,1,"005","Koumassi-Nord-Est - Cité Administrative",,3,,800080,
025,1,"025","Koumassi Sicogi - Hotel de Ville",,3,,03FC84,
033,1,"033","Gare Koumassi - Gare Sud",,3,,F58D42,
028,1,"028","Gare Sud - Riviera Sogefiha",,3,,03FC84,
092,1,"092","Koumassi nord -est   - Gare Nord",,3,,0380FC,
713,1,"713","Abobo gendarmerie  - Grd Carrefour Kouma",,3,,F5AA42,
716,1,"716","Palmeraie RIV3  - Grd Carrefour Koumassi",,3,,F5AA42,
032,1,"032","Akromiambla - Commissariat Port",,3,,F58D42,
050,1,"050","Koumassi Sicogi- Gare Nord",,3,,0380FC,
056,1,"056","Gare Campus Cocody – Koumassi Nord Est",,3,,0380FC,
082,1,"082","Gare Sud - cocody Angré",,3,,FC03CA,
712,1,"712","St André Yopougon – Grd Carrefour Koumas",,3,,F5AA42,
715,1,"715","Sococe 2PLTX  - Grd Carrefour Koumassi",,3,,F5AA42,
006,1,"006","Aéroport  - Gare Sud",,3,,800080,
007,1,"007","Gare Marcory - Vridi Cité",,3,,800080,
009,1,"009","VITIB Bassam- Terminus PIERRE MARIE CURI",,3,,800080,
012,1,"012","Terminus 012 Panneau - Gare Nord",,3,,34EBD8,
004,1,"004"," Attécoubé - Gare  Marcory",,3,,800080,
018,1,"018","Gare Sud - Centre Pilote Port-Bouët",,3,,34EBD8,
019,1,"019","Gare Nord - Vridi Iran",,3,,34EBD8,
021,1,"021","Ecole de Police - CHU Treichville",,3,,03FC84,
023,1,"023","Gare Koumassi - Vridi Canal",,3,,03FC84,
035,1,"035","Gobélé - Gare Nord",,3,,F58D42,
041,1,"041","Liberté adjame  - M'pouto",,3,,03FCFC,
053,1,"053","Gare Campus Cocody –  ANANI",,3,,0380FC,
008,1,"008","Abobo Akeikoi  - Gare Nord",,3,,800080,
059,1,"059","CHU Treichville - Gare Nord",,3,,0380FC,
068,1,"068","Gonzagueville - Gare Koumassi",,3,,42DB47,
078,1,"078","M'Pouto - Gare Nord",,3,,42DB47,
084,1,"084","Gare Nord - Blokosso",,3,,FC03CA,
086,1,"086","Akouedo village--Gare nord",,3,,FC03CA,
087,1,"087","Bingerville – La Vie",,3,,FC03CA,
090,1,"090","cocody Blokosso – Angré Djibi",,3,,0380FC,
091,1,"091","Gare Sud - Adjamé Liberté",,3,,0380FC,
094,1,"094","Gare Marcory - Blokosso",,3,,0380FC,
098,1,"098","M'badonvillage-Gare Sud",,3,,0380FC,
405,1,"405","ANANI--FORUM ADJAME",,3,,B103FC,
406,1,"406","KOUMASSI-- GARE NORD ADJAME",,3,,B103FC,
412,1,"412","BLAUKHAUSS--FORUM ADJAME",,3,,B103FC,
611,1,"611","Gendarmerie Abobo - CHU Angré",,3,,42DB33,
616,1,"616","Abatta Village-Gare Nord",,3,,42DB33,
014,1,"014","Williamsville - Gare Marcory",,3,,34EBD8,
623,1,"623","CITE VRIDI -  GARE BASSAM",,3,,42DB33,
015,1,"015","Gare Abobo - Gare Sud",,3,,34EBD8,
016,1,"016","Biabou -Gare Nord",,3,,34EBD8,
721,1,"721","Rond point Palmeraie - CHU Treichville",,3,,F5AA42,
731,1,"731","2 POTEAUX - CITE ADMINISTRATIVE",,3,,FC034A,
732,1,"732","ANGRE DJIBI-GARE SUD",,3,,FC034A,
733,1,"733","Terminus Rosier-Gare Sud",,3,,FC034A,
773,1,"773","Terminus Bingerville – Gare sud Plateau",,3,,FC034A,
775,1,"775","Terminus Château Angré – CHU Treichville",,3,,FC034A,
017,1,"017","Gonzagueville - Vridi Canal",,3,,34EBD8,
020,1,"020","Micao Yopougon  - Gare Sud",,3,,03FC84,
026,1,"026","Gare Koumassi - Gare Nord",,3,,03FC84,
027,1,"027","Niangon Sud à gauche - Gare Sud",,3,,03FC84,
030,1,"030","Gare Sud - Yopougon Kouté",,3,,F58D42,
034,1,"034","Gesco - Cité Administrative",,3,,F58D42,
036,1,"036","Abobo Doumé - Gare Nord",,3,,F58D42,
037,1,"037","Yopougon camp Militaire - Gare Sud",,3,,F58D42,
038,1,"038","Micao Yopougon  - Epp Ghandi",,3,,F58D42,
039,1,"039","Niangon Sud à droite - Gare Sud",,3,,F58D42,
040,1,"040","Yopougon Kouté - Gare Sud",,3,,03FCFC,
042,1,"042","Yopougon Sideci - Abobo Doumé",,3,,03FCFC,
043,1,"043","Yopougon Kouté - Gare Nord",,3,,03FCFC,
044,1,"044","Cité Verte - Abobo Doumé",,3,,03FCFC,
045,1,"045","DR Abobo - Gare Nord",,3,,03FCFC,
046,1,"046","Yopougon Sideci - Cité Administrative",,3,,03FCFC,
047,1,"047","Yopougon Attié - Abobo Doumé",,3,,03FCFC,
048,1,"048","Mairie Anyama -Abobo Gendarmerie",,3,,03FCFC,
049,1,"049","Gare Abobo - Campus Cocody",,3,,03FCFC,
051,1,"051","Abobo Sagbé - Cité Administrative",,3,,0380FC,
052,1,"052","Abobo Sagbé - Campus Cocody",,3,,0380FC,
054,1,"054","Gendarmerie Abobo - Cité Administrative",,3,,0380FC,
058,1,"058","Chu Treichville - Adjamé Liberté",,3,,FC03CA,
060,1,"060","Mairie d'Anyama- Mairie d'Abobo",,3,,42DB47,
061,1,"061","Ebimpe--Mairie d'Abobo",,3,,42DB47,
067,1,"067","Gonzagueville - Marché Treichville",,3,,42DB47,
075,1,"075","Abobo Baoulé - Cité Administrative",,3,,42DB47,
076,1,"076","Abobo Pk18 - Cité Administrative",,3,,42DB47,
077,1,"077","Abobo Gendarmerie  - Micao",,3,,42DB47,
079,1,"079","Liberté - Gendarmerie d'Abobo",,3,,42DB47,
080,1,"080","Djibi village- Djorogobite",,3,,FC03CA,
085,1,"085","Yopougon Kouté - Campus Cocody",,3,,FC03CA,
088,1,"088","Cité verte-Gare Campus",,3,,FC03CA,
201,1,"201","Abobo PK18 - Hôtel de ville",,3,,B103FC,
203,1,"203","Gare Abobo  - Gare Sud",,3,,B103FC,
206,1,"206","Yopougon Kouté - Hôtel de ville",,3,,B103FC,
209,1,"209","Yopougon Gandhi - Gare Sud",,3,,B103FC,
212,1,"212","Niangon Sud à droite - Gare Sud",,3,,FC03CA,
407,1,"407","MARCHE SIPOREX--FORUM ADJAME",,3,,B103FC,
600,1,"600","YOPOUGON BEAGO--CITE ADMINISTRATIVE",,3,,42DB33,
601,1,"601","Williamsville - GARE SUD",,3,,42DB33,
610,1,"610","Bingerville - Adjamé Liberté",,3,,42DB33,
065,1,"065","TER PALM-AFRIQUE-Hôpital  mère-enfant",,3,,03FC84,
701,1,"701","Angré   -Orca Riviera",,3,,A503FC,
702,1,"702","Cité EDEN  - La vie",,3,,A503FC,
704,1,"704","Chateau – Blokosso",,3,,A503FC,
705,1,"705","Angré  - Riviera",,3,,A503FC,
708,1,"708","La vie -Gare Sud",,3,,A503FC,
710,1,"710","ABATTA – La vie",,3,,F5AA42,
718,1,"718","2 poteaux GZA - Adjamé Liberté",,3,,F5AA42,
719,1,"719","Yopougon St Andre-  Angré Terminus 81/82",,3,,F5AA42,
720,1,"720","Riviera Palmeraie-Yopougon St Andre",,3,,FC03CA,
726,1,"726","Amondji Yopougon Attie T47-Gare Sud",,3,,F5AA42,
727,1,"727","St Andre Yopougon-Marche Cocody",,3,,F5AA42,
728,1,"728","Niangon lubafrique-Riviera Palmeraie",,3,,F5AA42,
729,1,"729","Yopougon Koweit--Riviera Palmeraie",,3,,F5AA42,
770,1,"770","Abobo Akeikoi  - CHU Treichville",,3,,FC034A,
771,1,"771","Yopougon Niangon – Vridi IRAN",,3,,FC034A,
772,1,"772","Abobo PK18 – Vridi IRAN",,3,,FC034A,
776,1,"776","Abobo  PK18 - Riviera Palmeraie",,3,,FC034A,
999,1,"999","TRANSPORT PERSONNEL ABOBO",,3,,FC0303,
618,1,"618","2 POTEAUX - Centre pilote",,3,,42DB33,
408,1,"408","Pharmacie la me-INSP Adjamé",,3,,FC034A,
301,1,"301","AIR FRANCE BASE CIE - TER PITIESSI",,3,,5E1A15,
302,1,"302","TERMINUS CIDT - TERMINUS KAHANKRO",,3,,5E1A17,
303,1,"303","TERMINUS GESTOCI - TERMINUS ASSENGOU",,3,,335E15,
304,1,"304","TERMINUS N'DAKRO  - TERM KENNEDY",,3,,335E15,
305,1,"305","QUARTIER ZONE  - T KOUASSIBLEKRO",,3,,335E15,
307,1,"307","TOLLAKOUADIOKRO- CORRIDOR SUD",,3,,942974,
308,1,"308","BELLE VILLE - BROUKRO",,3,,AD398B,
309,1,"309","TERM MINANKRO- TCHELEKRO",,3,,FC034A,
331,1,"331","NANAN CORRIDOR SUD - MOROFE EBENEZER",,3,,FC034A,
332,1,"332","KOKRENOU SOPIM - INPHB NORD",,3,,FC034A,
333,1,"333","KORENOU SOPIM - KPANGBASSOU",,3,,FC034A,
335,1,"335","KAMI - MO FAITAI",,3,,FC0303,
336,1,"336","SAHABO -MO-FAITAI",,3,,42DB33,
371,1,"371","KATIOFI-TIORO",,3,,FC034A,
372,1,"372","CITE GBON-TIORO",,3,,5E1A15,
373,1,"373","CITE GBON-KATIOFI",,3,,5E1A17,
374,1,"374","OSSIENE-TIORO",,3,,335E15,
375,1,"375","LYCEE SAKANOKO-NAHOUALAKAHA",,3,,335E15,
376,1,"376","WARANIENE-LAPKOLO",,3,,335E15,
377,1,"377","OSSIENE-LYCEE SAKANOKO",,3,,335E15,
351,1,"351","Terminus Zimbabwe - Terminus Hôpital Gén",,3,,800080,
352,1,"352","Terminus BABA- Terminus Nouveau Stade",,3,,34EBD8,
353,1,"353","Terminus Nouveau Stade - Terminus Balmer",,3,,34EBD8,
354,1,"354","Terminus Gorêké - Terminus Balmer",,3,,03FC84,
062,1,"062","EPP MBRATE--TERMINUS GESCO",,3,,0380FC,
501,1,"501","GL Abobodoumé--GL Treichville",,3,,0380FC,
502,1,"502","G LTreich --LG Plateau-GareLG Blokosso",,3,,03FC84,
503,1,"503","GL Abobodoumé - Gare lagunaire plateau",,3,,03FC84,
725,1,"725","EPP MBRATE- TERMINUS SIPOREX",,3,,03FC87,
